environment {
  QT_QPA_PLATFORM "wayland;xcb"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  DISPLAY ":0"
}

spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"

window-rule {
  match app-id=r#"zen$"# title="^Picture-in-Picture$"
  open-floating true
}

binds {
  // [Application Launchers] //
  Mod+T { spawn "footclient"; }
  Mod+D { spawn "fuzzel"; }
  Mod+B { spawn "zen-browser"; }
  Mod+E { spawn "nautilus"; }
  Mod+Alt+L { spawn "swaylock"; }

  // [System Controls] //
  Mod+Shift+Slash { show-hotkey-overlay; }
  Mod+Shift+E     { quit; }
  Ctrl+Alt+Delete { quit; }

  // [Audio Controls] //
  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
  XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

  // [Window Focus] //
  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  // [Move Windows / Columns] //
  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }

  // [Column Positioning] //
  Mod+Home      { focus-column-first; }
  Mod+End       { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  // [Workspace Navigation] //
  Mod+Page_Down { focus-workspace-down; }
  Mod+Page_Up   { focus-workspace-up; }
  Mod+U         { focus-workspace-down; }
  Mod+I         { focus-workspace-up; }

  // [Move Window Between Workspaces] //
  Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-window-to-workspace-up; }
  Mod+Ctrl+U         { move-window-to-workspace-down; }
  Mod+Ctrl+I         { move-window-to-workspace-up; }

  // [Move Column Between Workspaces] //
  Mod+Ctrl+Shift+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Shift+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+Shift+U         { move-column-to-workspace-down; }
  Mod+Ctrl+Shift+I         { move-column-to-workspace-up; }

  // [Workspace Management] //
  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }

  // [Workspace Shortcuts] //
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }

  // [Move Window to Workspace (Direct)] //
  Mod+Ctrl+1 { move-window-to-workspace 1; }
  Mod+Ctrl+2 { move-window-to-workspace 2; }
  Mod+Ctrl+3 { move-window-to-workspace 3; }
  Mod+Ctrl+4 { move-window-to-workspace 4; }
  Mod+Ctrl+5 { move-window-to-workspace 5; }
  Mod+Ctrl+6 { move-window-to-workspace 6; }
  Mod+Ctrl+7 { move-window-to-workspace 7; }
  Mod+Ctrl+8 { move-window-to-workspace 8; }
  Mod+Ctrl+9 { move-window-to-workspace 9; }

  // [Move Column to Workspace (Direct)] //
  Mod+Ctrl+Shift+1 { move-column-to-workspace 1; }
  Mod+Ctrl+Shift+2 { move-column-to-workspace 2; }
  Mod+Ctrl+Shift+3 { move-column-to-workspace 3; }
  Mod+Ctrl+Shift+4 { move-column-to-workspace 4; }
  Mod+Ctrl+Shift+5 { move-column-to-workspace 5; }
  Mod+Ctrl+Shift+6 { move-column-to-workspace 6; }
  Mod+Ctrl+Shift+7 { move-column-to-workspace 7; }
  Mod+Ctrl+Shift+8 { move-column-to-workspace 8; }
  Mod+Ctrl+Shift+9 { move-column-to-workspace 9; }

  // [Window Consumption / Expulsion] //
  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }
  Mod+Comma        { consume-window-into-column; }
  Mod+Period       { expel-window-from-column; }

  // [Column & Window Sizing] //
  Mod+Minus         { set-column-width "-10%"; }
  Mod+Equal         { set-column-width "+10%"; }
  Mod+Shift+Minus   { set-window-height "-10%"; }
  Mod+Shift+Equal   { set-window-height "+10%"; }

  // [Layout Adjustments] //
  Mod+R       { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R  { reset-window-height; }

  Mod+F       { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+Ctrl+F  { expand-column-to-available-width; }

  Mod+C { center-column; }

  // [Floating Mode] //
  Mod+Space       { toggle-window-floating; }
  Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

  // [Tabbed Column Display] //
  Mod+W { toggle-column-tabbed-display; }

  // [Close Window] //
  Mod+Q { close-window; }

  // [Screenshots] //
  Print      { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print  { screenshot-window; }

  // [Monitor Control] //
  Mod+Shift+P { power-off-monitors; }

  // [Keyboard Shortcuts Toggle] //
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // [Scroll Wheel Navigation] //
  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  Mod+Alt+WheelScrollDown        { focus-window-down; }
  Mod+Alt+WheelScrollUp          { focus-window-up; }
}

layout {
  gaps 10
  center-focused-column "never"
  always-center-single-column
  default-column-display "tabbed"

  tab-indicator {
    width 5
    position "top"
    hide-when-single-tab
    place-within-column
    active-color "#8EC07C"
    inactive-color "#928374"
  }

  preset-window-heights {
    proportion 0.5
    proportion 0.66667
    proportion 0.33333
  }

  preset-column-widths {
    proportion 0.5
    proportion 0.66667
    proportion 0.33333
  }

  default-column-width {}

  focus-ring {
    width 2
    active-color "#8EC07C"
  }
}

animations {
  slowdown 0.9
}

cursor {
  xcursor-theme "Gruvbox"
  xcursor-size 24
}

clipboard {
  disable-primary
}

input {
  focus-follows-mouse max-scroll-amount="10%"

  mouse {
    accel-profile "flat"
  }
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"
